########## Page Information Property
page.num=1
page.size=10
########## Token Secret Key Information Property
token.secret.key=shanxishengxianyangshixingpingxian18149199136
########## Token Expire Millis Time
token.expire.millis=1800000
########## Redis Expire Millis Time
redis.expire.millis=1800000