###########严重程度##########
system.severity.light=1
system.severity.medium=2
system.severity.weight=3
##########是否过敏###########
system.allergic.no=0
system.allergic.have=1
system.allergic.not.stated=9
#########RH血型##########
system.rh.positive=0
system.rh.negative=1
system.rh.unknown=2
#########初诊标志########
system.first.visit=1
system.follow.up=2